{
    "name": "sinevia/laravel-vault",
    "type": "library",
    "description": "A vault implementation for Laravel",
    "keywords": [
        "Sinevia",
        "Laravel",
        "Vault",
    ],
    "homepage": "https://github.com/Sinevia/laravel-vault",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "lesichkovm/laravel-advanced-model": ">=v1.2.0",
    },
    "autoload": {
        "psr-4": {
            "Sinevia\\Vault\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
